route_id,route_short_name,route_long_name,trip_headsign
6612,002,Macdonald/Burrard Station,"['2 Macdonald/To 16th Avenue', '2 Macdonald/To Burrard Station', '2 Macdonald/To Dunbar Loop']"
6613,003,Main/Waterfront Station,"['3 Main/To Marine Dr Station', '3 Main/To Waterfront Station']"
6614,004,Powell/Downtown/UBC,"['4 Powell', '4 Downtown', '4 UBC', '4 To Blanca']"
6615,005,Robson/Downtown,"['5 Downtown', '5 Robson']"
6616,006,Davie/Downtown,"['6 Davie', '6 Downtown']"
6617,007,Nanaimo Station/Dunbar,"['7 Nanaimo Station', '7 Dunbar', '7 Downtown', '7 to Hastings']"
6618,008,Fraser/Waterfront Station,"['8 Fraser/To SE Marine Dr', '8 Fraser/To Waterfront Station', '8 Fraser/to 41st Ave']"
6619,009,Boundary/Commercial-Broadway/Granville/Alma/UBC,"['9 Boundary', '9 Commercial-Broadway Station', '9 UBC', '9 Alma', '9 To Granville', '9 To Main']"
6620,010,Granville/Waterfront Station,"['10 Granville/To Marine Dr Station', '10 Granville/To Marpole', '10 Granville/To Waterfront Station', '10 Granville/To Davie']"
6621,015,Cambie/Olympic Village Station,"['15 Cambie', '15 Olympic Village Station']"
6622,016,29th Avenue Station/Arbutus,"['16 Downtown', '16 29th Ave Station', '16 To Kingsway', '16 Arbutus', '16 Hastings']"
6623,017,Downtown/Oak,"['17 Oak', '17 Downtown']"
6624,019,Metrotown Station/Stanley Park,"['19 Kingsway/To Metrotown Station', '19 Pender/To Granville', '19 Kingsway/To Downtown', '19 Kingsway/To Stanley Park', '19 Stanley Park', '19 Kingsway/To Joyce']"
6625,020,Victoria/Downtown,"['20 Victoria to 41st Ave', '20 Victoria', '20 Victoria to 54th Ave', '20 Downtown']"
6626,022,Knight/Downtown,"['22 Knight to 63rd', '22 Knight', '22 Knight via Terminal', '22 Downtown', '22 Downtown via Terminal', '22 Knight via Industrial']"
6627,025,Brentwood Station/UBC,"['25 King Edward/To Brentwood Station', '25 King Edward/To Nanaimo Station', '25 King Edward/To UBC Exchange', '25 King Edward/To Granville']"
6628,026,Joyce Station/29th Avenue Station,"['26 29th Ave Station', '26 Joyce Station']"
6629,027,Kootenay Loop/Joyce Station,"['27 Joyce Station', '27 Kootenay Loop']"
6630,028,Phibbs Exchange/Joyce Station,"['28 Joyce Station', '28 Gilmore Station', '28 Kootenay Loop', '28 Phibbs Exchange']"
6631,029,Elliott/29th Avenue Station,"['29 29th Ave Station', '29 Elliott']"
6633,041,Joyce Station/Crown,"['41 41st Ave/To Joyce Station', '41 41st Ave/To Granville St', '41 41st Ave/To Crown', '41 41st Ave/To Oak St']"
6635,044,UBC/Downtown,"['44 Dundarave Express', '44 UBC', '44 Downtown']"
6636,049,Metrotown Station/Dunbar Loop/UBC,"['49 Metrotown Station', '49 UBC', '49 To Granville']"
6637,050,Waterfront Station/False Creek South,"['50 Waterfront Station', '50 South False Creek via Granville Island']"
6638,084,UBC/VCC-Clark Station,"['84 UBC', '84 VCC-Clark Station']"
6641,099,Commercial-Broadway/UBC (B-Line),"['99 UBC B-Line', '99 To Boundary B-Line', '99 Commercial-Broadway Station', '99 To Alma  B-Line']"
6642,100,22nd St Station/Marpole Loop,"['100 22nd St Station via Trapp', '100 22nd St Station', '100 Marpole', '100 Marpole via Trapp']"
6643,101,Lougheed Station/22nd St Station,"['101 22nd St Station', '101 Lougheed Station', 'Special']"
6644,104,22nd St Station/Annacis Island,"['104 22nd St Station', '104 Annacis Island', '104 Queensborough']"
6645,106,New Westminster Station/Edmonds Station,"['106 New West Station', '106 Edmonds Station']"
6646,110,Lougheed Station/Metrotown Station,"['110 Lougheed Station', '110 Metrotown Station', '110 Sperling Station', '110 Special']"
6647,112,Edmonds Station/New West Station,"['112 New West Station', '112 Edmonds Station']"
6648,116,Edmonds Station/Metrotown Station,"['116 Metrotown Station', '116 Edmonds Station']"
6649,123,New West Station/Brentwood Station,"['123 New West Station', '123 Brentwood Station', '123 To Sixth Ave']"
6650,129,Patterson Station/Holdom Station,"['129 Holdom Station', '129 Patterson Station']"
6651,130,Metrotown/Pender/Kootenay,"['130 Willingdon/To Metrotown Station', '130 Kootenay Loop', '130 Willingdon To Phibbs Exchange', '130 Willingdon To Pender']"
6652,134,Lake City Station/Brentwood Station,"['134 Lake City Station', '134 Sperling Station', '134 Brentwood Station', '134 Special']"
6654,136,Lougheed Station/Brentwood Station,"['136 Lougheed Station', '136 Brentwood Station', 'Special']"
6656,143,Burquitlam Station/SFU,"['143 SFU', '143 Burquitlam Station']"
6657,144,SFU/Metrotown Station,"['144 Metrotown Station', '144 SFU']"
6658,145,SFU/Production Station,"['145 SFU', '145 Production Station']"
6659,151,Coquitlam Central Station/Burquitlam Station,"['151 Como Lake Ave to Coquitlam Central Station', '151 Como Lake Ave to Burquitlam Station', '151 Burquitlam Station via Coquitlam Recreation Centre']"
6660,152,Coquitlam Central Station/Lougheed Station,"['152 Lougheed Station', '152 Lougheed Station via Chilko', '152 Coquitlam Central Station via Chilko', '152 Coquitlam Central Station']"
6661,153,Coquitlam Central Station/Braid Station,"['153 Coquitlam Central Station', '153 Braid Station']"
6662,128,Braid Station/22nd Street Station,"['128 8th Avenue To 22nd St Station', '128 22nd St Station', '128 8th Avenue To Braid Station', '128 Braid Station']"
6663,155,Braid Station/22nd Street  Station,"['155 22nd St Station via Hospital', '155 Braid Station via Hospital']"
6664,156,Braid Station/Lougheed Station,"['156 Lougheed Station', '156 Braid Station']"
6665,157,Burquitlam Station/Lougheed Station,"['157 Lougheed Station', '157 Burquitlam Station']"
6666,159,Coquitlam Central Station/Braid Station,"['159 Coquitlam Central Station', '159 Braid Station', 'Special']"
6667,160,Port Coquitlam Station/Kootenay Loop,"['160 Kootenay Loop', '160 Port Coquitlam Station']"
6668,169,Coquitlam Central Station/Braid Station,"['169 Coquitlam Central Station', '169 Braid Station']"
6672,210,Upper Lynn Valley/Burrard Station,"['210 Upper Lynn Valley', '210 Phibbs Exchange', '210 Burrard Station']"
6673,211,Seymour/Phibbs Exchange/Burrard Station,"['211 Seymour', '211 Seymour via Dollarton', '211 Burrard Station', '211 Phibbs Exchange', 'Special']"
6674,212,Deep Cove/Phibbs Exchange,"['212 Phibbs Exchange', '212 Deep Cove']"
6675,214,Blueridge/Phibbs Exchange/Burrard Station,"['214 Blueridge', '214 Burrard Station', '214 Phibbs Exchange']"
6676,228,Lynn Valley/Lonsdale Quay,"['228 Grand Blvd To Lonsdale Quay', '228 Grand Blvd & 15th St', '228 Grand Blvd To Lynn Valley']"
6677,229,Lynn Valley/Lonsdale Quay,"['229 Lonsdale Ave to Lonsdale Quay', '229 Lonsdale Ave to Lynn Valley']"
6678,230,Upper Lonsdale/Lonsdale Quay,"['230 Lonsdale Quay', '230 Upper Lonsdale']"
6679,232,Grouse Mountain Mountain/Phibbs Exchange,"['232 Phibbs Exchange', '232 Grouse Mountain', '232 Edgemont Village']"
6680,236,Grouse Mountain Mountain/Lonsdale Quay,"['236 Lonsdale Quay', '236 Grouse Mountain', '236 Pemberton Heights']"
6682,240,Lynn Valley/Downtown,"['240 Lynn Valley', '240 Downtown']"
6683,241,Upper Lonsdale/Downtown,"['241 Upper Lonsdale', '241 Downtown']"
6685,246,Highland/Downtown,"['246 Downtown', '246 Marine & Capilano', '246 Marine & Garden', '246 Highland']"
6686,247,Grouse Mountain Mountain/Downtown,"['247 Downtown', '247 Grouse Mountain']"
6687,250,Horseshoe Bay/Dundarave/Vancouver,"['250 West Bay', '250 Horseshoe Bay', '250 Dundarave To 25th & Marine', '250 Park Royal - Only', 'School Special', '250 Vancouver', '250 Park Royal', '250 Special']"
6688,251,Queens/Park Royal,"['251 Queens', '251 Park Royal via Queens']"
6689,252,Inglewood/Park Royal,"['252 Inglewood', '252 Park Royal via Inglewood']"
6690,253,Caulfeild/Vancouver/Park Royal,"['253 Caulfeild', '253 Park Royal - Only', '253 Vancouver']"
6691,254,British Properties/Park Royal/Van,"['254 British Properties', 'School Special', '254 Vancouver', '254 Park Royal - Only']"
6692,255,Dundarave/Capilano University,"['255 Dundarave - To 25th & Marine', '255 Park Royal Only', '255 Capilano University - via 15th St & Lonsdale']"
6693,257,Horseshoe Bay/Vancouver Express,"['257 Horseshoe Bay  Express', '257 Vancouver Express']"
6698,301,Newton Exchange/Brighouse Station,"['301 Newton Exchange Express', '301 Brighouse Station Express']"
6699,311,Scottsdale/Bridgeport Station,"['311 Bridgeport Station', '311 Scottsdale']"
6700,312,Scottsdale/Scott Road Station,"['312 112 Street/To Scott Rd Station', '312 112 Street/To Scottsdale']"
6701,314,Surrey Central/Sunbury,"['314 Surrey Central Station', '314 Scott & 96 Ave', '314 Sunbury', 'Special']"
6702,316,Surrey Central Station/Scottsdale,"['316 116 Street/To Surrey Central Station', '316 116 Street/To Scottsdale']"
6703,319,Scott Station/Newton Exchange/Scottsdale,"['319 Scott Rd Station', '319 Newton Exchange']"
6704,320,Langley/Fleetwood/Surrey Central Station,"['320 Langley Centre', '320 Fleetwood', '320 Surrey Central Station']"
6705,321,White Rock/Newton/Surrey Central Station,"['321 King George Blvd/To New West Station', '321 King George Blvd/To Surrey Central', '321 King George Blvd/To White Rock Centre', '321 King George Blvd/To White Rock South', '321 King George Blvd/To Newton Exchange', '321 King George Blvd/To Scott Rd Station']"
6706,323,Newton Exchange/Surrey Central Station,"['323 128 St to Surrey Central', '323 128 St to Newton Exchange']"
6707,324,Newton Exchange/Surrey Central Station,"['324 132 Street/To Surrey Central', '324 132 Street/To Newton Exchange']"
6708,325,Newton Exchange/Surrey Central Station,"['325 140 St to Surrey Central Station', '325 140 St to Newton Exchange']"
6709,326,Guildford/Surrey Central Station,"['326 Guildford', '326 Surrey Central Station']"
6710,329,Surrey Central Station/Scottsdale,"['329 Surrey Central Station', '329 Scottsdale', '329 Scott & 96 Ave']"
6712,335,Newton/Surrey Central Station,"['335 Surrey Central Station', '335 Newton Exchange', '335 Guildford']"
6713,340,Scottsdale/22nd St Station,"['340 22nd St Station', '340 Scottsdale']"
6714,345,King George Station/White Rock Centre,"['345 152 Street/To White Rock Centre', '345 152 Street/To King George Station']"
6715,351,White Rock Centre/Bridgeport Station,"['351 Bridgeport Station', '351 White Rock Centre']"
6716,352,Ocean Park/Bridgeport Station,"['352 Ocean Park To Bridgeport Station', '352 Ocean Park To White Rock Centre']"
6717,354,White Rock South/Bridgeport Station,"['354 Bridgeport Station', '354 White Rock South']"
6718,391,Scottsdale/Scott Road Station,"['391 Scott Rd Station', '391 Scottsdale']"
6719,393,Newton Exchange/Surrey Central Station,"['393 Newton Exchange', '393 Surrey Central Station']"
6720,394,White Rock/King George Station Express,"['394 King George Station', '394 White Rock Centre']"
6721,395,Langley Centre/King George Station,"['395 Langley Centre', '395 King George Station']"
6722,401,Richmond-Brighouse Station/One Road,"['401 Brighouse Station', '401 One Road']"
6723,402,Two Road/Brighouse Station,"['402 Brighouse Station', '402 Two Road']"
6724,403,Bridgeport Station/Three Road,"['403 Bridgeport Station', '403 Three Road', '403 To Five Rd']"
6725,404,Four Road/Brighouse Station,"['404 Brighouse Station', '404 Four Road', '404 Steveston & 5 Rd']"
6726,405,Five Road/Cambie,"['405 Cambie', '405 Five Road', '405 Five Road via Vulcan', '405 Brighouse Station', '405 Cambie via Vulcan']"
6727,407,Gilbert/Bridgeport,"['407 Bridgeport via Vulcan', '407 Bridgeport', '407 Lansdowne Station', '407 Gilbert', '407 Gilbert via Vulcan']"
6728,410,Richmond-Brighouse Station/22nd St Station,"['410 22nd St Station', '410 22nd St Station via Fraserwood', '410 To Boundary Rd', '410 Brighouse Station', '410 Brighouse Station via Fraserwood']"
6730,430,Metrotown/Brighouse Station,"['430 Metrotown Station', '430 Brighouse Station']"
6737,501,Langley Centre/Surrey Central Station,"['501 Langley Centre', '501 Langley Centre via 202A St', '501 Surrey Central Station', '1844 501 Surrey Central Station via 202A St']"
6738,502,Langley Centre/Surrey Central Station,"['502 Langley Centre', '502 Surrey Central Station']"
6739,509,Walnut Grove/Surrey Central Station,"['509 Walnut Grove', '562 Langley Centre', '509 Carvolth Exchange', '509 Surrey Central Station', '562 Walnut Grove']"
6741,601,South Delta/Boundary Bay/Bridgeport,"['601 Boundary Bay', '601 South Delta', '601 South Delta Exchange', '602 Tsawwassen Heights', '601 Bridgeport Station', '601 Ladner Exchange', '602 To Steveston Hwy']"
6742,602,Tsawwassen Heights/Bridgeport,"['602 Tsawwassen Heights', '602 Bridgeport Station']"
6743,603,Beach Grove/Bridgeport,"['603 South Delta Exchange', '603 Beach Grove', '603 Bridgeport Station']"
6744,604,English Bluff/Bridgeport,"['604 English Bluff', '604 South Delta Exchange', '604 Bridgeport Station']"
6745,606,Ladner Ring,['606 Ladner Ring']
6746,608,Ladner Ring,['608 Ladner Ring']
6747,620,Tsawwassen Ferry/Bridgeport Station,"['620 Bridgeport Express', '620 Tsawwassen Ferry Express']"
6748,640,Ladner Exchange/Scott Road Station,"['640 Ladner Exchange via Industrial', '640 Ladner Exchange', '640 Scott Rd Station via Industrial', '640 Scott Rd Station', '640 Tilbury']"
6749,701,Haney/Maple Ridge East/Coquitlam Station,"['701 Maple Ridge East', '701 Haney Place', '701 Mission City Station', '701 Maple Ridge E via Samuel Robertson', '701 Coquitlam Central Station']"
6754,855,Elgin Park School Special,['Special']
6761,880,Windsor School Specials,['Special']
6762,881,Carson Graham School Specials,['Special']
6776,131,Hastings @ Gilmore/Kootenay Loop,"['131 Kootenay Loop', '131 Hastings @ Gilmore']"
6777,280,Bluewater/Snug Cove,"['280 Snug Cove', '280 Bluewater']"
6778,281,Eagle Cliff/Snug Cove,"['281 Eaglecliff', '281 Snug Cove']"
6779,262,Lions Bay/Caulfeild,"['262 Lions Bay- Brunswick', '262 Horseshoe Bay', '262 Caulfeild']"
6780,215,Indian River/Phibbs Exchange,"['215 Indian River', '215 Phibbs Exchange']"
6790,103,New Westminster Station/Quayside,"['103 Quayside', '103 New West Station']"
6796,105,Uptown/New Westminster Station,"['105 Uptown', '105 New West Station']"
6799,743,Haney Place/Maple Meadows Station/Meadowtown,"['743 Haney Place', '743 Meadowtown', '743 South Haney']"
6800,744,Haney Place/Maple Meadows Station/Meadowtown,"['744 Haney Place', '744 Meadowtown']"
6804,748,Thornhill/Haney Place,"['748 Haney Place', '748 Thornhill']"
6805,749,Ruskin/Haney Place,"['749 Haney Place', '749 Ruskin']"
6806,148,Royal Oak Station/Edmonds Station,"['148 Edmonds Station', '148 Royal Oak Station']"
6811,146,Metrotown Station/Suncrest,"['146 Metrotown Station', '146 Suncrest']"
6814,562,Langley Centre/Walnut Grove,"['562 Langley Centre via TWU', '562 Langley Centre', '562 Walnut Grove via TWU', '562 Walnut Grove']"
6815,563,Langley Centre/Fernridge,"['563 Langley Centre', '563 Fernridge']"
6816,564,Langley Centre/Willowbrook,"['564 Langley Centre', '564 Willowbrook']"
6817,147,Metrotown Station/Edmonds Station,"['147 Metrotown Station', '147 Edmonds Station']"
6818,371,Surrey Central/Scott Rd Station,"['371 Scott Rd Station', '371 Surrey Central Station']"
6819,373,Guildford/Surrey Central Station,"['373 Guildford', '373 Surrey Central Station', '373 To Kindersley Dr']"
6821,322,Newton Exchange/Scottsdale,"['322 Newton Exchange', '322 Scottsdale']"
6822,310,Scottsdale/Ladner,"['310 Ladner via Delta View', '310 Ladner', '310 Scottsdale via Delta View', '310 Scottsdale']"
6823,616,Ladner South/Ladner Exchange,"['616 Ladner South', '616 Ladner Exchange']"
6825,618,Ladner North/Ladner Exchange,"['618 Ladner Exchange', '618 Ladner North']"
6827,412,Bridgeport Station/Sea Island South,"['412 Bridgeport Station', '412 Sea Island South']"
6828,413,Riverport/Steveston,"['413 Riverport', 'Special', '413 Steveston']"
6829,416,East Cambie/Brighouse Station,"['416 East Cambie', '416 Brighouse Station']"
6830,N10,Downtown/Richmond NightBus,"['N10 Downtown NightBus', 'N10 Granville To 71', 'N10 Downtown via YVR NightBus', 'N10 Brighouse Station', 'N10 Brighouse Station via YVR']"
6831,N15,Downtown/Cambie NightBus,"['N15 Cambie NightBus', 'N15 Downtown NightBus']"
6833,N17,Downtown/UBC NightBus,"['N17 UBC NightBus', 'N17 Downtown NightBus']"
6834,N19,Downtown/Surrey Central Station NightBus,"['N19 Surrey Central Station NightBus', 'N19 New West Station', 'N19 Downtown NightBus']"
6835,N20,Downtown/Victoria NightBus,"['N20 Victoria NightBus', 'N20 Downtown NightBus']"
6836,N22,Downtown/Macdonald NightBus,"['N22 Macdonald', 'N22 Downtown NightBus']"
6837,N24,Downtown/Lynn Valley NightBus,"['N24 Lynn Valley NightBus', 'N24 Downtown NightBus', 'N24 Lonsdale Quay NightBus']"
6838,N35,Downtown/SFU NightBus,"['N35 SFU NightBus', 'N35 Downtown NightBus']"
6840,N8,Downtown/Fraser NightBus,"['N8 Fraser NightBus', 'N8 Downtown NightBus']"
6841,N9,Downtown/Lougheed Station/Coquitlam Central Station,"['N9 Downtown', 'N9 Coquitlam Central Station']"
6843,614,English Bluff/South Delta Exchange,"['614 English Bluff', '614 South Delta Exchange']"
6844,619,Boundary Bay/South Delta Recreation Centre,"['619 Boundary Bay', '619 South Delta Exchange']"
7224,791,Haney Place/Braid Station,"['791 Haney Place', '791 Braid Station']"
7321,375,White Rock/White Rock South/Guildford,"['375 152 Street/To White Rock South', '375 152 Street/To Guildford']"
7322,132,Capitol Hill/Hastings @ Gilmore,"['132 Capitol Hill', '132 Hastings @ Gilmore']"
8286,370,Cloverdale/Willowbrook,"['370 Willowbrook', '370 Cloverdale']"
8289,865,Samuel Robertson,['Special']
8290,341,Guildford/Newton Exchange,"['Special', '341 Guildford', '341 Newton Exchange']"
9745,418,Kingswood/22nd St Station,"['418 22nd St Station', '418 Kingswood', '418 To Boundary Rd']"
10232,256,Whitby Estate/Park Royal/Spuraway,"['256 21st To Whitby Estates', '256 Park Royal']"
11201,033,29th Avenue Station/UBC,"['33 16th & 33RD Avenue/To 29th Avenue Station', '33 16th & 33RD Avenue/To UBC Exchange']"
11692,364,Langley Centre/Scottsdale,"['364 64TH Avenue/To Langley Centre', '364 64TH Avenue/To Scottsdale']"
11693,388,22nd St Station/Carvolth Exchange,"['388 Carvolth Exchange', '388 22nd St Station', 'Special']"
11696,609,South Delta Exchange/Ladner Exchange,"['609 Ladner Exchange via Tsawwassen First Nat', '609 South Delta Exchange via Tsawwassen First Nat']"
12940,595,Maple Meadows Station/Langley Centre,"['595 Langley Centre', '595 Ridge Meadows', '595 Maple Meadows Station']"
13684,414,Richmond Oval/Brighouse Station,"['414 Brighouse Station', '414 Richmond Oval']"
16717,209,Upper Lynn Valley/Burrard Station,"['209 Upper Lynn Valley', '209 Burrard Station', '209 Phibbs Exchange']"
16718,014,Hastings/UBC,"['14 Downtown', '14 UBC', '14 Hastings']"
16719,109,New Westminster Station/Lougheed Station,"['109 Lougheed Station', '109 New West Station']"
17707,337,Fraser Heights/Guildford/Surrey Centre,"['337 Fraser Heights', '337 Surrey Central Station', '337 Guildford']"
18213,231,Harbourside/Lonsdale Quay,"['231 Lonsdale Quay', '231 Harbourside']"
18705,531,White Rock Centre/Willowbrook,"['531 White Rock Centre', '531 Willowbrook', '531 Langley Centre']"
20667,555,Carvolth Exchange/Lougheed Station,"['555 Port Mann Exp/To Carvolth Exchange', '555 Port Mann Exp/To Lougheed Station']"
22638,188,Coquitlam Central Station/Port Coquitlam Station,"['188 Port Coquitlam Station', '188 Coquitlam Central Station']"
22639,227,Lynn Valley/Phibbs Exchange,"['227 Lynn Valley', '227 Phibbs Exchange']"
23384,503,Aldergrove/Surrey Central Station,"['503 Fraser Hwy Exp/Aldergrove', '503 Fraser Hwy Exp/Langley Centre', '503 Fraser Hwy Exp/To Langley Sec', '503 Fraser Hwy Exp/Surrey Central Station', '503 Fraser Hwy Exp/To Langley Centre']"
29038,342,Langley Centre/Newton Exchange,"['342 Langley Centre', '342 Newton Exchange']"
29039,864,Lord Tweedsmuir School,['Special']
29040,840,Brookswood School,['Special']
30036,170,Port Coquitlam Station/Port Coquitlam South,"['170 Port Coquitlam Station', '170 Port Coquitlam South', '170 Port Coquitlam South via Reeve']"
30037,171,Coquitlam Central Station/Fremont,"['171 Fremont', '171 Coquitlam Central Station']"
30038,172,Coquitlam Central Station/Riverside,"['172 Riverside', '172 To Ottawa', '172 Coquitlam Central Station']"
30039,173,Coquitlam Central Station/Cedar,"['173 Cedar', '173 Coquitlam Central Station']"
30040,174,Coquitlam Central Station/Rocklin,"['174 Rocklin', '174 Coquitlam Central Station']"
30041,175,Coquitlam Central Station/Meridian,"['175 Meridian', '175 Coquitlam Central Station']"
30043,180,Moody Centre Station/Lougheed Station,"['180 Moody Centre Station', '180 Lougheed Station']"
30044,181,Moody Centre Station/Ioco,"['181 Moody Centre Station', '181 Ioco', '181 Belcarra']"
30045,182,Moody Centre Station/Belcarra,"['182 Moody Centre Station', '182 Belcarra']"
30046,183,Moody Centre Station/Coquitlam Central Station,"['183 Moody Centre Station', '183 Coquitlam Central Station']"
30047,184,Moody Centre Station/Noons Creek,"['184 Moody Centre Station', '184 Noons Creek']"
30048,185,Coquitlam Central Station/Lansdowne,"['185 Coquitlam Central Station', '185 Lansdowne']"
30049,186,Coquitlam Central Station/Hampton Park,"['186 Hampton Park', '186 Coquitlam Central Station']"
30050,187,Coquitlam Central Station/Parkway Blvd,"['187 Coquitlam Central Station', '187 Parkway']"
30051,189,Coquitlam Central Station/Lafarge Park,"['189 Coquitlam Central Station', '189 Lafarge']"
30055,023,Main St Station/English Bay,"['23 Main St Station', '23 English Bay']"
30584,191,Coquitlam Central Station/Princeton,"['191 Princeton', '191 Coquitlam Central Station']"
31816,360,Ocean Park/Peace Arch Hospital,"['360 Peace Arch Hospital', '360 Ocean Park']"
31817,361,Ocean Park/White Rock Centre,"['361 Ocean Park', '361 White Rock Centre']"
31818,362,Seaside/White Rock Centre,"['362 Seaside', '362 White Rock Centre']"
31819,363,Southpoint/Peace Arch Hospital,"['363 Southpoint', '363 Peace Arch Hospital']"
31820,372,Clayton Heights/Langley Centre,"['372 Langley Centre', '372 Clayton Heights']"
31821,733,Rock Ridge/Haney Place/Port Haney Station,"['733 Rock Ridge', '733 Port Haney Station', '733 Haney Place']"
31822,741,Anderson Creek/Haney Place/Port Haney St,"['741 Anderson Creek', '741 Port Haney Station', '741 Haney Place']"
32799,119,Edmonds Station/Metrotown Station,"['119 Kingsway To Edmonds Station', '119 Kingsway To Metrotown Station']"
33292,133,Holdom Station/Edmonds Station,"['133 Edmonds Station', '133 Holdom Station']"
33538,068,UBC Exchange/Wesbrook Village,"['68 Wesbrook Village', '68 UBC Exchange']"
34042,745,Haney Place/Cottonwood,"['745 Cottonwood', '745 Haney Place']"
34043,746,Haney Place/Albion,"['746 Albion via Port Haney Station', '746 Albion', '746 Haney Place via Port Haney Station', '746 Haney Place']"
34044,560,Murrayville/Langley Centre,"['560 Langley Centre', '560 Murrayville']"
34045,561,Langley Centre/Brookswood,"['561 Langley Centre', '561 Brookswood']"
34540,719,Meadowtown/Fraser Way,"['719 Meadowtown', '719 Fraser Way']"
34541,722,Meadowtown/Bonson,"['722 Meadowtown', '722 Bonson']"
34542,406,Richmond Brighouse Station/Steveston,"['406 Railway Ave to Brighouse Station', '406 Railway Ave to Steveston']"
34543,408,Brighouse/Ironwood/Riverport,"['408 Ironwood', '408 Riverport', '408 Brighouse Station']"
34544,282,Mt Gardner/Snug Cove,"['282 Mt Gardner', '282 Snug Cove']"
36799,249,Lonsdale Quay/Delbrook,"['249 Delbrook', '249 Lonsdale Quay']"
37807,R5,Hastings St,"['R5 Hastings St/To SFU Exchange', 'R5 Hastings St/To Kootenay Loop', 'R5 Hastings St/To Burrard Station', 'R5 Hastings St/To Waterfront Station']"
37808,R1,King George Blvd,"['R1 King George Blvd/To Guildford', 'R1 King George Blvd/To Newton Exchange']"
37809,R3,Lougheed Hwy,"['R3 Lougheed Hwy To Coquitlam Central Station', 'R3 Lougheed Hwy To Haney Place']"
37810,R4,41st Ave,"['R4 41ST Avenue/To UBC Exchange', 'R4 41ST Avenue/To Joyce Station']"
38311,R2,Marine Dr,"['R2 Marine Drive/To Phibbs Exchange', 'R2 Marine Drive/To Park Royal']"
39304,031,Metrotown Station/River District,"['31 Metrotown Station', '31 River District']"
39305,222,Metrotown Station/Phibbs Exchange,"['222 Metrotown Station', '222 Phibbs Exchange']"
39307,245,Phibbs/Capilano,"['245 Capilano U', '245 Phibbs Exchange']"
40855,350,White Rock Centre/Crescent Beach,"['350 Crescent Beach', '350 White Rock Centre']"
44845,900,Bike Bus/Bike Bus,"['900 Bike Bus/To Bridgeport Station', '900 Bike Bus/To Tsawwassen. Ferry']"
45596,080,Marine Dr Station/River District,"['80 Marine Dr Exp/To River District', '80 Marine Dr Exp/To Marine Dr Station']"
46099,102,New Westminster Station/Victoria  Hill,"['102 Victoria Hill', '102 New Westminster Station']"
46604,R6,Scott Rd,"['R6 Scott Road/To Scott Rd Station', 'R6 Scott Road/To Newton Exchange']"
